﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework_17", "Homework_17.vcxproj", "{C92DD6B8-72A6-4176-A7CE-153EB3290E87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C92DD6B8-72A6-4176-A7CE-153EB3290E87}.Debug|x64.ActiveCfg = Debug|x64
		{C92DD6B8-72A6-4176-A7CE-153EB3290E87}.Debug|x64.Build.0 = Debug|x64
		{C92DD6B8-72A6-4176-A7CE-153EB3290E87}.Debug|x86.ActiveCfg = Debug|Win32
		{C92DD6B8-72A6-4176-A7CE-153EB3290E87}.Debug|x86.Build.0 = Debug|Win32
		{C92DD6B8-72A6-4176-A7CE-153EB3290E87}.Release|x64.ActiveCfg = Release|x64
		{C92DD6B8-72A6-4176-A7CE-153EB3290E87}.Release|x64.Build.0 = Release|x64
		{C92DD6B8-72A6-4176-A7CE-153EB3290E87}.Release|x86.ActiveCfg = Release|Win32
		{C92DD6B8-72A6-4176-A7CE-153EB3290E87}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC018E30-3A1D-4E3E-9D7B-FD5CFCDCD408}
	EndGlobalSection
EndGlobal
